<!DOCTYPE html>
<html>
<head>
<title>Diaporama W3.CSS avec Popup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
-->
  <link href="bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 




  
  <style>
/*
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
*/  
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
      /* AJOUTS POUR SUPPRIMER L'ESPACE */
      padding: 0;
      margin: 0;
    }
    .dropdown-submenu .dropdown-menu li {
      margin-bottom: 0;
    }

    /* Desktop hover */
    @media (min-width: 992px) {
      .dropdown-submenu:hover > .dropdown-menu {
        display: block;
      }
    }

    /* Mobile/tablette accordéon */
    @media (max-width: 991.98px) {
      .dropdown-menu {
        display: none;
      }
      .dropdown-menu.show {
        display: block;
      }
    }
/*
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/	
  </style>





<style>
/*
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
*/  
/* Style pour le popup */
.popup-overlay {
  display: none; /* Caché par défaut */
  position: fixed;
  z-index: 999; /* Au-dessus de tout le reste */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7); /* Fond sombre semi-transparent */
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fefefe;
  margin: auto; /* Centre le popup */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Largeur du popup */
  max-width: 500px; /* Largeur maximale */
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
</style>
</head>
<body>

<!--
DEBUT ========================= DIAPORAMA des TROIS IMAGES ::::::::::::::::::::::::::::::::::::
DEBUT ========================= DIAPORAMA des TROIS IMAGES ::::::::::::::::::::::::::::::::::::
-->
<div class="w3-content w3-display-container">

<img class="mySlides w3-animate-opacity" src="image/img_snow_wide.jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="image/img_lights_wide.jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="image/img_mountains_wide.jpg" style="width:100%">

</div>
<!--
FIN   ========================= DIAPORAMA des TROIS IMAGES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ========================= DIAPORAMA des TROIS IMAGES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->







<!--
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" :::::::::::::::::::::::::::::::::::::::::::::
-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mon Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Accueil</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Service 1</a></li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-toggle" href="#">Service 2</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sous-service A</a></li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-toggle" href="#">Sous-service B</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">B - 1</a></li>
                    <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-toggle" href="#">B - 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">B - 2 - 1</a></li>
                        <li><a class="dropdown-item" href="#">B - 2 - 2</a></li>
                        <li><a class="dropdown-item" href="#">B - 2 - 3</a></li>
                        <li><a class="dropdown-item" href="#">B - 2 - 4</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="#">Service 3</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> Un ""MENU"" avec ses ""QUATRE (04) SOUS-MENUS"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->







<br>	<!-- Balise de	 RETOUR A LA LIGNE -->







<!--
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
DEBUT ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" :::::::::::::::::::::::::::::::::::::::::::::
-->  
<div style="text-align:center; padding: 20px;">
    <button onclick="showPopup()" class="w3-button w3-blue w3-round-large">Afficher Popup</button>
</div>


<div id="myPopup" class="popup-overlay">
    <div class="popup-content">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <h2>Formulaire d'inscription</h2>
        <form action="#" method="post">
            <p>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" class="w3-input w3-border" required>
            </p>
            <p>
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" class="w3-input w3-border" required>
            </p>
            <p>
                <label for="age">Âge :</label>
                <input type="number" id="age" name="age" class="w3-input w3-border" required>
            </p>
            <button type="submit" class="w3-button w3-green w3-round-large" style="margin-top: 10px;">Envoyer</button>
            <button type="button" onclick="closePopup()" class="w3-button w3-red w3-round-large" style="margin-top: 10px;">Annuler</button>
        </form>
    </div>
</div>
<!--
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FIN   ====================================> ""AFFICHER"" la ""POPUP"" en ""pressant sur un BOUTON"" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->










<script>
    var myIndex = 0;
    carousel();
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";   
        setTimeout(carousel, 2000); // Change l'image toutes les 2 secondes
    }
</script>

<script src="bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
/*
    document.addEventListener("DOMContentLoaded", function () {
        if (window.innerWidth < 992) {
            document.querySelectorAll('.dropdown-submenu > a').forEach(function (trigger) {
                trigger.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const submenu = this.nextElementSibling;
                    const parentMenu = this.closest('.dropdown-menu');
                    parentMenu.querySelectorAll('.dropdown-menu.show').forEach(function (openMenu) {
                        if (openMenu !== submenu) {
                            openMenu.classList.remove('show');
                        }
                    });
                    submenu.classList.toggle('show');
                });
            });

            document.querySelectorAll('.dropdown-submenu').forEach(function(submenuItem) {
                submenuItem.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });
        }
    });
*/




/*
PROBLEME RENCONTRE :

Pouvez vous corriger le point suivant :


On utilise uniquement le navigateur comme mozilla firefox.


Quand l'affichage de Mozilla Firefox correspond à la largeur de l'écran d'un DEKTOP alors quand on clique sur le menu "Service 2" alors les sous menus correspondant au menu "Service 2" s'affichent c'est-à-dire les sous menus "Sous-service A" et "Sous-service B" s'affichent correctement.


Mais quand on redimensionne la LARGEUR du navigateur MOZILLA FIREFOX avec la LARGEUR de la TABLETTE ou la LARGEUR du SMARTPHONE puis qu'on CLIQUE ENSUITE sur le menu "Service 2" alors les sous menus correspondant au menu "Service 2" ne s'affichent pas c'est-à-dire les sous menus "Sous-service A" et "Sous-service B" ne s'affichent pas. 


Alors que si on actualise ensuite le navigateur MOZILLA FIREFOX alors c'est uniquement de cette façon que les sous menus "Sous-service A" et "Sous-service B" s'affichent parfaitement après le redimensionnement du navigateur MOZILLA FIREFOX en partant depuis la largeur de l'écran DESKTOP vers la LARGEUR de l'écran TABLETTE ou SMARTPHONE.


Pouvez vous corriger ce problème sans avoir à reloader la navigateur mozilla firefox ? 
*/	



/*
C'est un problème courant de comportement de menu déroulant (dropdown) dans Bootstrap lors du redimensionnement de la fenêtre. Le souci est que le code JavaScript pour gérer l'ouverture du sous-menu en mode mobile n'est pas réévalué automatiquement lorsque la taille de la fenêtre change. Le code d'origine ne prend en charge que la taille initiale de la fenêtre.

Pour résoudre ce problème sans recharger la page, on doit ajouter un écouteur d'événement sur le redimensionnement de la fenêtre. Cet écouteur va désactiver l'événement click sur le menu déroulant en mode mobile, puis le réactiver lorsque l'écran est suffisamment large. Voici la correction à apporter.

Explication de la correction

Le code JavaScript d'origine utilise if (window.innerWidth < 992) pour définir le comportement du menu. Cependant, cette condition n'est vérifiée qu'une seule fois au chargement de la page (DOMContentLoaded). Pour qu'elle soit évaluée à chaque redimensionnement, nous devons l'intégrer dans un événement resize.

La solution consiste à utiliser la fonction matchMedia() qui est une API moderne pour détecter les changements de média (comme la largeur de l'écran). Cela permet de ne pas surcharger l'application en évaluant du code à chaque pixel de changement, mais plutôt lorsque les conditions de la media query changent.

Voici le code corrigé :
*/
	
	


document.addEventListener("DOMContentLoaded", function () {
    const mediaQuery = window.matchMedia('(max-width: 991.98px)');

    function handleMediaQueryChange(e) {
        // e.matches est vrai si la condition est remplie (mode mobile/tablette)
        if (e.matches) {
            // Mode mobile/tablette : on gère l'accordéon
            document.querySelectorAll('.dropdown-submenu > a').forEach(function (trigger) {
                trigger.addEventListener('click', handleMobileClick);
            });
        } else {
            // Mode bureau : on désactive la gestion manuelle du clic
            document.querySelectorAll('.dropdown-submenu > a').forEach(function (trigger) {
                trigger.removeEventListener('click', handleMobileClick);
                // Ferme les sous-menus ouverts s'il y en a
                const submenu = trigger.nextElementSibling;
                if (submenu) {
                    submenu.classList.remove('show');
                }
            });
        }
    }

    function handleMobileClick(e) {
        e.preventDefault();
        e.stopPropagation();
        const submenu = this.nextElementSibling;
        const parentMenu = this.closest('.dropdown-menu');
        
        // Ferme les autres sous-menus ouverts
        parentMenu.querySelectorAll('.dropdown-menu.show').forEach(function (openMenu) {
            if (openMenu !== submenu) {
                openMenu.classList.remove('show');
            }
        });
        
        submenu.classList.toggle('show');
    }

    // Gère le comportement initial au chargement de la page
    handleMediaQueryChange(mediaQuery);

    // Ajoute un écouteur pour les changements de média
    mediaQuery.addEventListener('change', handleMediaQueryChange);

    // Empêche la propagation du clic sur les éléments de sous-menu pour ne pas fermer le menu principal
    document.querySelectorAll('.dropdown-submenu').forEach(function(submenuItem) {
        submenuItem.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
});	



/*
Étapes à suivre pour appliquer la correction

    Copiez le bloc de code JavaScript ci-dessus.

    Remplacez le second bloc <script> existant dans votre code HTML par le nouveau code.

Ce nouveau script est plus robuste. Il utilise l'événement change sur la media query pour réagir dynamiquement aux redimensionnements, assurant que le menu se comporte comme attendu, que ce soit sur un ordinateur de bureau, une tablette ou un smartphone, sans avoir à recharger la page.
*/
</script>

<script>
    function showPopup() {
        document.getElementById("myPopup").style.display = "flex";
    }
    function closePopup() {
        document.getElementById("myPopup").style.display = "none";
    }
    window.onclick = function(event) {
        var popup = document.getElementById("myPopup");
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }
</script>

</body>
</html>